require 'rake/testtask'
require_relative 'config/application'

Rails.application.load_tasks

Rake::TestTask.new do |t|
  t.test_files = FileList['test/**/test_*.rb']
end

task default: :test

task :deploy do
  puts "About to deploy to #{ENV['env']}..."
  sleep 1
  puts '🚀'
  sleep 1
  puts 'Done.'
end

task :performance do
  puts "Target url: #{ENV['target']}..."
  sleep 1
  puts ''
  sleep 1
  puts 'Done.'
end
